<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Component kaitpas2 ms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>msws component: kaitpas2 ms</h1>
<div class="backptr"><a href="index.html">&laquo; msws project page</a></div>

<h2>All issues</h2>
<table>
  <tbody>
  
    <tr>
      <td>  </td>
      <td class="littledate">2014-04-29</td>
      <td class="issuename">
        <a href="issue-2ee6ff3d49800c93f348f4684d3cec8c4f20d191.html">Make kaitpas2-ms.erb with converter</a>
      </td>
      
        <td class="issuerelease">
          
          
        </td>
      
      
    </tr>
  
  </tbody>
</table>


</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>
</body>
</html>
