<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Component kaitpas ms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>msws component: kaitpas ms</h1>
<div class="backptr"><a href="index.html">&laquo; msws project page</a></div>

<h2>All issues</h2>
<table>
  <tbody>
  
  </tbody>
</table>


</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>
</body>
</html>
