<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>msws Issue Tracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div class="main">
<h1>msws Issue Tracker</h1>

<h2>Upcoming Releases</h2>

  <table>
    <tbody>
    
      
      <tr><td>
        <a href="release-v.2.1.html">v.2.1</a>
        </td>
        <td>
        
          no issues
        
        </td>
      </tr>
    
    </tbody>
  </table>


<h2>Past Releases</h2>

  <p>No past releases.</p>


<h2>Unassigned issues</h2>

<p>
  
    <a href="unassigned.html">One unassigned issue</a> (one open).
  
</p>


  <h2>Open Issues by component</h2>
  <table>
    <tbody>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-msws.html">msws</a>
      </td><td>
        zero open issues
      </td></tr>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-control points.html">control points</a>
      </td><td>
        zero open issues
      </td></tr>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-mode points.html">mode points</a>
      </td><td>
        zero open issues
      </td></tr>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-cp graph.html">cp graph</a>
      </td><td>
        zero open issues
      </td></tr>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-kaitpas ms.html">kaitpas ms</a>
      </td><td>
        zero open issues
      </td></tr>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-bam ms.html">bam ms</a>
      </td><td>
        zero open issues
      </td></tr>
    
      
      
        <tr>
      
      <td>
        <a href="component-kaitpas2 ms.html">kaitpas2 ms</a>
      </td><td>
        one open issue
      </td></tr>
    
      
      
        <tr class="dimmed">
      
      <td>
        <a href="component-otrar ms.html">otrar ms</a>
      </td><td>
        zero open issues
      </td></tr>
    
    </tbody>
  </table>


<h2>Recent activity</h2>

<table class="log">
  <tbody>
  
    <tr class="even-row">
      <td class="date">2014-04-29</td>
      <td class="issuename">
        <a href="issue-2ee6ff3d49800c93f348f4684d3cec8c4f20d191.html">Make kaitpas2-ms.erb with converter</a> 
      </td>
      <td> created </td>
    </tr>
    <tr><td></td></tr>
  
  </tbody>
</table>

</div>

<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
