<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Make kaitpas2-ms.erb with converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>Make kaitpas2-ms.erb with converter</h1>
<div class="backptr"><a href="index.html">&laquo; msws project page</a></div>


  <div class="description">
  <p>Use converter to make ms from svg.</p>
  </div>


<h2>Details</h2>
<table>
  <tbody>
    <tr>
      <td class="attrname">Id:</td>
      <td class="attrval"><span class="id">2ee6ff3d49800c93f348f4684d3cec8c4f20d191</span></td>
    </tr>

    <tr>
      <td class="attrname">Type:</td>
      <td class="attrval">task</td>
    </tr>

    <tr>
      <td class="attrname">Creation time:</td>
      <td class="attrval">2014-04-29 10:04 GMT</td>
    </tr>

    <tr>
      <td class="attrname">Creator:</td>
      <td class="attrval"><span class="person">kipserver &lt;kipserver@...&gt;</span></td>
    </tr>

    

    <tr>
      <td class="attrname">Release:</td>
      <td class="attrval">
        
          <a href="unassigned.html">unassigned</a>
        
      </td>
    </tr>

    <tr>
      <td class="attrname">Component:</td>
      <td class="attrval"><a href="component-kaitpas2 ms.html">kaitpas2 ms</a></td>
    </tr>

    <tr>
      <td class="attrname">Status:</td>
      <td class="attrval">
        unstarted
        
      </td>
    </tr>

    
  </tbody>
</table>



<h2>Issue log</h2>

<table class="log">
  <tbody>
  
    <tr class="even-row">
      <td class="date">2014-04-29 10:04 GMT</td>
      <td class="person">kipserver &lt;kipserver@...&gt;</td>
      <td class="message">created</td>
    </tr>
    
    <tr><td></td></tr>
  
  </tbody>
</table>

</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
