<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>msws release v.2.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div class="main">

<h1>msws release v.2.1</h1>
<div class="backptr"><a href="index.html">&laquo; msws project page</a></div>

<table>
  <tbody>
    <tr>
      <td class="attrname">Status:</td>
      <td class="attrval">unreleased</td>
    </tr>
    
    <tr>
      <td class="attrname">Completion:</td>
      <td>
      
      <span class='progress-meter'><span class='progress-meter-done'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class='progress-meter-undone'></span></span>
      100%
      </td>
    </tr>
    <tr><td></td><td class="attrval">
      0 / 0 issues
    </td></tr>
  </tbody>
</table>

<h2>Issues</h2>

  <p>No issues assigned to this release.</p>


<h2>Recent activity for this release</h2>
<table class="log">
  <tbody>
  
  </tbody>
</table>

<h2>Release log</h2>
<table class="log">
  <tbody>

    <tr class="even-row">
    <td class="date">Tue Apr 29 10:11:29 UTC 2014</td>
    <td class="person">kipserver &lt;kipserver@...&gt;</td>
    <td class="message">created</td>
    </tr>
    <tr><td colspan="3" class="logcomment">
      
        Redesign of main page, implementation of graphs and speedup of mode points.
      
    </td></tr>
    <tr><td></td></tr>

  </tbody>
</table>

</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
